    <!DOCTYPE html>
    <html>
      <head>
        <link rel="stylesheet" type="text/css" href="list.css">
      </head>
      <body>
        <div class="header">
          <h2 style="margin:5px">To Do List</h2>
          <input type="text" id="myInput" placeholder="Title...">
          <span onclick="newElement()" class="addBtn">Add</span>
        </div>
        <ul id="myUL">
          <li class="checked">Go through DataFlair's JavaScript tutorials</li>
          <li>Practise the codes</li>
          <li>Read a book on JavaScript</li>
          <li class="checked">Organise my notes</li>
          <li>Create JavaScript projects</li>
          <li>Take quiz</li>
          <li>Comprehend interview questions</li>
        </ul>
        <button type="button" id="clear-list" onclick="removeAll()">Clear Items</button>
        <script type="text/javascript" src="todolist.js"></script>
      </body>
    </html>
