    body {
      margin: 10px auto;
      min-width: 250px;
      max-width: 50%;
      background-color: silver;
    }
    * {
      box-sizing: border-box;
    }
    ul {
      margin: 0;
      padding: 0;
    }
    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;
      /* make the list items unselectable */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    /* Set zebra-stripes: all odd list items to a different color */
    ul li:nth-child(odd) {
    background: #f9f9f9;
    }
    ul li:hover {
      background: #ddd;
    }
    ul li.checked {
      background: teal;
      color: white;
      text-decoration: line-through;
    }
    ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }
    /* Style the close button */
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }
    .close:hover {
      background-color: crimson;
      color: white;
    }
    .header {
      background-color: crimson;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }
    .header:after {
      content: "";
      display: table;
      clear: both;
    }
    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }
    .addBtn {
      padding: 10px;
      width: 25%;
      background: #d9d9d9;
      color: #555;
      float: left;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 0;
    }
    .addBtn:hover {
      background-color: #bbb;
    }
    #clear-list{
      width: 30%;
      font-weight: bold;
      font-style: italic;
      font-size: xx-large;
      font-family: "Times New Roman";
      margin: 40px 35%;
      background-color: darkblue;
      color: white;
    }
    #clear-list:hover{
      background-color: blue;
      color: white;
    }

